database connection
Hey FNU,

You earned it and, as a member of the Earnin community, you don't have to wait for it!

We got your request to transfer $20. The money should be in your account in minutes.1

On your next direct deposit date, which we have as 12/09/2022, we’ll take the $20, the $1.99 Lightning Speed fee, and your $0 tip out of the same account.

If your pay date is incorrect, please contact us at least two business days before the pay date we have noted to make changes. You can reach us through our 24/7 Live Chat in the app so we can adjust it for you.

Thanks,
Team Earnin
 
